# NovaliXAPI

./: RestaurantPOS.sln  railpack.json  restaurantpos_mysql.sql
database/: create_database.sql
src/RestaurantPOS.API/: Program.cs  RestaurantPOS.API.csproj
src/RestaurantPOS.API/Controllers/: AuthController.cs  CashRegisterController.cs  CategoriesController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  ReservationsController.cs  TablesController.cs  UsersController.cs
src/RestaurantPOS.API/Hubs/: OrderHub.cs
src/RestaurantPOS.API/Middleware/: ExceptionMiddleware.cs
src/RestaurantPOS.API/Properties/: launchSettings.json
src/RestaurantPOS.API/wwwroot/: chunk-4BVXDFJU.js  chunk-4OBWDKOM.js  chunk-4Z7TX5CY.js  chunk-6O2GAKAZ.js  chunk-6YXLEAB2.js  chunk-7OQTRVM3.js  chunk-AJCSXMZX.js  chunk-ALLNMJKE.js  chunk-B3GDRDBQ.js  chunk-B73ZEZRT.js  chunk-D5Z4YWPC.js  chunk-DY4L5YQN.js  chunk-EANHSWZ2.js  chunk-EAZF2PIV.js  chunk-EAZFAJKX.js  chunk-ETKSZB6K.js  chunk-EXB3THM3.js  chunk-FW6CVTUF.js  chunk-GHPTWNKF.js  chunk-GKCTFK3Y.js  chunk-GP76QW26.js  chunk-GPO4JYBW.js  chunk-GXIDWCES.js  chunk-H7G4PRNW.js  chunk-HU4IBZVV.js  chunk-JZJWV6OM.js  chunk-K3VG2N5A.js  chunk-KLIEBLUE.js  chunk-KPRAZYGR.js  chunk-L6AXBQIM.js  chunk-LCCMDUQA.js  chunk-LWP3EZNV.js  chunk-MBIBUC7S.js  chunk-N57XT7BP.js  chunk-NAHJKAGP.js  chunk-NE3ESZNZ.js  chunk-NUJ6YZGI.js  chunk-OC4L6P6A.js  chunk-ODDPWDE5.js  chunk-OISHODZO.js  (+33 more)
src/RestaurantPOS.Application/: DependencyInjection.cs  RestaurantPOS.Application.csproj
src/RestaurantPOS.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/RestaurantPOS.Application/Common/Interfaces/: IAuthService.cs  ICashRegisterService.cs  IInvoiceService.cs  IOrderNumberService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  IReservationService.cs  ITableService.cs
src/RestaurantPOS.Application/Common/Mappings/: MappingProfile.cs
src/RestaurantPOS.Application/DTOs/Auth/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserResponseDto.cs
src/RestaurantPOS.Application/DTOs/CashRegister/: CashSessionResponseDto.cs  CloseSessionDto.cs  OpenSessionDto.cs
src/RestaurantPOS.Application/DTOs/Invoices/: InvoiceDto.cs
src/RestaurantPOS.Application/DTOs/Orders/: AddOrderItemDto.cs  AddOrderItemsDto.cs  CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
src/RestaurantPOS.Application/DTOs/Payments/: PaymentResponseDto.cs  ProcessPaymentDto.cs
src/RestaurantPOS.Application/DTOs/Products/: CategoryResponseDto.cs  CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/RestaurantPOS.Application/DTOs/Reports/: ProductSalesDto.cs  SalesReportDto.cs
src/RestaurantPOS.Application/DTOs/Reservations/: CreateReservationDto.cs  ReservationResponseDto.cs  UpdateReservationDto.cs  UpdateReservationStatusDto.cs
src/RestaurantPOS.Application/DTOs/Tables/: CreateTableDto.cs  TableResponseDto.cs  UpdateTableStatusDto.cs
src/RestaurantPOS.Application/Services/: AuthService.cs  CashRegisterService.cs  InvoiceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReservationService.cs  TableService.cs
src/RestaurantPOS.Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  LoginValidator.cs
src/RestaurantPOS.Domain/Entities/: AuditLog.cs  BaseEntity.cs  CashRegister.cs  CashRegisterSession.cs  Category.cs  Invoice.cs  Order.cs  (+10 more)
src/RestaurantPOS.Infrastructure/: DependencyInjection.cs  RestaurantPOS.Infrastructure.csproj
src/RestaurantPOS.Infrastructure/Data/: AppDbContext.cs
src/RestaurantPOS.Infrastructure/Data/Seed/: DataSeeder.cs
src/RestaurantPOS.Infrastructure/Migrations/: 20260514024105_InitialCreate.Designer.cs  20260514024105_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RestaurantPOS.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/RestaurantPOS.Infrastructure/Services/: CurrentUserService.cs  OrderNumberService.cs
(+9 files in other folders)
